<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny'S</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8562ca9bc4.js" crossorigin="anonymous"></script>
</head>
<body><section>
    <section id="header">
        <a href="#"> <img src="images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="Clothes.html">Clothes</a></li>
                <li><a class="active" href="Electronics.html">Electronics</a></li>
                <li><a href="Furniture.html">Furniture</a></li>
                <li><a href="Groceries.html">Groceries</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header">
        <h2>#Electronix</h2>
        <p>Save more with coupens & up to 70% off!</p>
    </section>
    <section class="electronics" style="background-color: lightgray;" >
        <div class="page-header">
            <h1 >Electronics</h1>
            <div class="filter-buttons">
                <button data-name="all">All</button>
                <button data-name="laptop">Laptop</button>
                <button data-name="speaker">Speaker</button>
                <button data-name="headphone">Headphone</button>
            </div>
            
        </div>
    
        <div class="fiterable-cards">
            <div class="card" style="background-color: white;" data-name="laptop" onclick="window.location.href='ESproduct.html'">
                <img src="images/Electronics/img-1.jpg" alt="Laptop">
                <div class="card-body">
                    <h6>Laptop</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 49999</span>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="card" style="background-color: white;" data-name="speaker">
                <img src="images/Electronics/img-2.jpg" alt="Speaker">
                <div class="card-body">
                    <h6>Speaker</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 5150</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
            <div class="card" style="background-color: white;" data-name="laptop">
                <img src="images/Electronics/img-3.jpg" alt="Laptop">
                <div class="card-body">
                    <h6>Laptop</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 152500</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
            <div class="card" style="background-color: white;" data-name="headphone">
                <img src="images/Electronics/img-4.jpg" alt="Headphone">
                <div class="card-body">
                    <h6>Headphone</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 4550</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
            <div class="card" style="background-color: white;" data-name="headphone">
                <img src="images/Electronics/img-5.jpg" alt="Headphone">
                <div class="card-body">
                    <h6>Headphone</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 2599</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
            <div class="card" style="background-color: white;" data-name="headphone">
                <img src="images/Electronics/img-6.jpg" alt="Headphone">
                <div class="card-body">
                    <h6>Headphone</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 3500</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
            <div class="card" style="background-color: white;" data-name="speaker">
                <img src="images/Electronics/img-7.jpg" alt="Speaker">
                <div class="card-body">
                    <h6>Speaker</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 4999</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
            <div class="card" style="background-color: white;" data-name="laptop">
                <img src="images/Electronics/img-8.jpg" alt="Laptop">
                <div class="card-body">
                    <h6>Laptop</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="cart">
                        <span class="price">₹ 78900</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                
            </div>
    
        </div>
        
    
    
    </section>
    <section id="newsletter"class="section-p1 section-m1" >
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
</section>
    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>562 Wllington Road, Street 32 San Francisco</p>
            <p><strong>Phone: </strong>+01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Time: </strong>10:00 -18:00, Mon- Sat</p>
            <div class="Follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div> 
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/Pay/app.jpg" alt="">
                <img src="images/Pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/Pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2024, Tech2 ete - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>